<!DOCTYPE HTML>
<html>
    <head>
      <title>The Website of "Blank"</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(130, 55, 37);
            margin: 0 auto;
            margin-bottom: 20px;
            border: 2px solid blue;
            border-radius: 25px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
            border: 2px solid lightgreen;
            border-radius: 10px;
        }
        #interests{
            border: 2px solid turquoise;
            border-radius: 5px; 
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>DeVonte's Prototype Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img  class="sidebar-img" src="https://pngimg.com/uploads/biscuit/biscuit_PNG123.png">
                </div>

                <div class="content">
                    <h2>DeVonte</h2>
                    <p>10th Grade Student at Willow High School</p>
                    <div id="interests">
                        <h3>Intrests</h3>
                        <ul>
                            <li>Anime</li>
                            <li>Games</li>
                            <li>Robotics</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>